<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="6dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="product_name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="category"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="price"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Add to Cart" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>